NEXT_PUBLIC_SANITY_TOKEN = sklNdLH3iUQR5wvjxHN9ypjPUSRR8xbg9YI5Wp1uXOYACMhJKlui8SPkKwo95s7j4bJJEdSxKf7mvs5ifqvtCBG9WfVm3GrSDEUhqHKWXcWKavpWYmfvClQMrXEbgGodBMoUyLSAjgcICO432ZD1RwiwjnFxDFLpGyWLphsVLh3Z2HyAnwc6

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LCqHrGqj27Y2rg1RrTQg2gsaxmSXMvoqxxBJgyPcPB2qkDoOO252PMJTd3IL4lTEnTTlKlNVsElQnK3z2AlLxZM00baE9Whhd

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LCqHrGqj27Y2rg1AHvJUQfuYjPP4SK1qFWVkxPsJqaKxSKSCUv4P2LDBifiMznXM8GRDnebJ4FHzeW9bTptX2Gw00edUQwLaj

NEXT_PUBLIC_PAYSTACK_SECRET_KEY = sk_test_115a382f38e2b7177b01f92ae9ffe4179754cdcd
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY = pk_test_83bdd08fa564dbad6e74e914c66e4e34c686b4ff
